# osgi-helloworld-2

./: .gitignore  README.md  bndplugin.gradle  build.gradle  ngplugin.gradle  settings.gradle
cnf/: build.bnd  central.maven  release.maven
example.api/: build.gradle
example.api/src/example/api/: Greeter.java
example.impl/: .project  bnd.bnd
example.impl/src/example/impl/: GreeterComponent.java
example.impl/test/example/impl/: GreeterComponentTest.java
example.rest.api/: .project  bnd.bnd
example.rest.api/src/example/rest/api/: GreeterResource.java  package-info.java
example.rest.impl/: .project  bnd.bnd
example.rest.impl/src/example/rest/impl/: GreeterResourceImpl.java
example.rest.impl/test/example/rest/impl/: GreeterResourceTest.java
example.web/: .project  bnd.bnd
example.web.ui/: .project  bnd.bnd
example.web.ui/src/example/web/ui/: Frontend.java  FrontendContext.java
example.web.ui/static/: angular-cli.json  build.gradle  karma.conf.js  package.json
example.web.ui/static/src/: index.html  polyfills.ts
example.web.ui/static/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
example.web.ui/static/src/environments/: environment.prod.ts
example.web.ui/test/example/web/ui/: ExampleTest.java
example.web/src/example/web/: Configurator.java
example.web/test/example/web/: ExampleTest.java
run/: run.bndrun
