buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0'
		classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'
	}
}

plugins {
	id "org.sonarqube" version "2.2.1"
}

subprojects {
	sonarqube {
		String projectKey = project.name.replaceAll("(.*)/(.*)", "\$1:\$2")
		String sonarModuleKey = rootProject.group + ':' + rootProject.name + ':' + projectKey

		properties {
			property 'sonar.moduleKey', sonarModuleKey
		}
	}
}

apply from: 'bndplugin.gradle'
apply from: 'ngplugin.gradle'
