-plugin.1.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${workspace}/cnf/localrepo; \
		pretty=true

#-plugin.2.Release: \
#	aQute.bnd.deployer.repository.LocalIndexedRepo; \
#		name=Release; \
#		local=${workspace}/cnf/release; \
#		pretty=true

-plugin.2.Release: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=http://localhost:3081/maven/1d179e39-a095-4fd5-9bdb-6b916019f7d0; \
		index=${.}/release.maven; \
		name=Release;

-plugin.central = \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.maven; \
        name="Central"

-releaserepo: Release

-baseline: *

#-removeheaders: Created-By, Tool, Bnd-LastModified
#-diffignore: Created-By, Tool, Bnd-LastModified

#junit: org.apache.servicemix.bundles.junit; version=4.12

junit: biz.aQute.junit