com.eclipsesource:osgi-jaxrs-connector:3.2.1
com.eclipsesource.jaxrs:jersey-min:2.22.2
com.eclipsesource.jaxrs:swagger-all:1.5.7
com.github.livesense:org.liveSense.fragment.sun.misc:1.0.5
commons-fileupload:commons-fileupload:1.3.2
commons-io:commons-io:2.5
javax.annotation:javax.annotation-api:1.2
org.apache.felix:org.apache.felix.configadmin:1.8.14
org.apache.felix:org.apache.felix.eventadmin:1.4.8
org.apache.felix:org.apache.felix.framework:5.6.2
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.0.0
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.http.jetty:3.4.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.scr:2.0.8
org.apache.felix:org.apache.felix.webconsole:4.3.0
org.apache.felix:org.osgi.service.obr:1.0.2
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
org.slf4j:slf4j-api:1.7.24
org.slf4j:slf4j-simple:1.7.24

